# webrtc-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/albers/webrtc/: WebrtcSpringBootStarterApplication.java
src/main/java/com/albers/webrtc/autoconfigure/: WebRtcAutoConfiguration.java  WebRtcWebSocketAutoConfiguration.java
src/main/java/com/albers/webrtc/config/: WebRTCConfiguration.java  WebSocketConfig.java
src/main/java/com/albers/webrtc/events/: RoomEventBroadcaster.java
src/main/java/com/albers/webrtc/model/: AnswerDTO.java  IceCandidateDTO.java  OfferDTO.java  SignalMessage.java  SignalType.java
src/main/java/com/albers/webrtc/service/: InMemoryRoomManager.java  InMemorySessionRegistry.java  RoomManager.java  SessionRegistry.java  SignalingService.java  SignalingServiceImpl.java
src/main/java/com/albers/webrtc/websocket/: WebRTCSignalHandler.java
src/main/resources/: application.yaml
src/test/java/com/albers/webrtc/: WebrtcSpringBootStarterApplicationTests.java
